# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

PerseusLib/CMakeFiles/pwp3d.dir/Optimiser/EFs/EFStandard.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Optimiser/EFs/EFStandard.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Optimiser/EFs/EFStandard.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/IterationConfiguration.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Optimiser/EFs/IEnergyFunction.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingEngine.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Optimiser/Engine/OptimisationEngine.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Optimiser/Engine/OptimisationEngine.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Optimiser/Engine/OptimisationEngine.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/IterationConfiguration.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Optimiser/EFs/EFStandard.h
 PerseusLib/../PerseusLib/Optimiser/EFs/IEnergyFunction.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingEngine.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Engine/DrawingEngine.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Engine/DrawingEngine.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Engine/DrawingEngine.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Engine/DrawingPrimitives.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Engine/DrawingPrimitives.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Model/Model.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/Model.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Model/ModelGroup.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/ModelGroup.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Model/ModelH.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/ModelH.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Primitives/Quaternion.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Primitives/Quaternion.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Transforms/CameraCoordinateTransform.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Transforms/CameraCoordinateTransform.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Renderer/Transforms/CoordinateTransform.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Transforms/CoordinateTransform.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Utils/FileUtils.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/FileUtils.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/FileUtils.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
PerseusLib/CMakeFiles/pwp3d.dir/Utils/HistogramEngine.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/HistogramEngine.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/HistogramEngine.h
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingEngine.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Utils/ImageUtils.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/freeimage/FreeImage/Dist/FreeImage.h
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/ImageUtils.cpp
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
PerseusLib/CMakeFiles/pwp3d.dir/Utils/MathUtils.cpp.o
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/FileUtils.h
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/MathUtils.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/MathUtils.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
PerseusLib/CMakeFiles/pwp3d.dir/Utils/VisualisationEngine.cpp.o
 /pkgs/cuda-6.5/include/builtin_types.h
 /pkgs/cuda-6.5/include/cuda.h
 /pkgs/cuda-6.5/include/cuda_device_runtime_api.h
 /pkgs/cuda-6.5/include/cuda_runtime_api.h
 /pkgs/cuda-6.5/include/device_types.h
 /pkgs/cuda-6.5/include/driver_types.h
 /pkgs/cuda-6.5/include/host_defines.h
 /pkgs/cuda-6.5/include/surface_types.h
 /pkgs/cuda-6.5/include/texture_types.h
 /pkgs/cuda-6.5/include/vector_types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/poppack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/./Compiler/pushpack1.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/color4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/defs.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix3x3.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/matrix4x4.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/mesh.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/quaternion.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/types.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector2.inl
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.h
 /u/viper/assimp/assimp-3.1.1/include/assimp/vector3.inl
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/VisualisationEngine.cpp
 /u/viper/work/tracking/PWP3D/PerseusLib/Utils/VisualisationEngine.h
 PerseusLib/../PerseusLib/CUDA/CUDADefines.h
 PerseusLib/../PerseusLib/CUDA/CUDAEngine.h
 PerseusLib/../PerseusLib/Objects/HistogramVarBin.h
 PerseusLib/../PerseusLib/Objects/ImageRender.h
 PerseusLib/../PerseusLib/Objects/Object3D.h
 PerseusLib/../PerseusLib/Objects/Object3DParams.h
 PerseusLib/../PerseusLib/Objects/Pose3D.h
 PerseusLib/../PerseusLib/Objects/StepSize3D.h
 PerseusLib/../PerseusLib/Objects/View3D.h
 PerseusLib/../PerseusLib/Objects/View3DParams.h
 PerseusLib/../PerseusLib/Others/PerseusLibDefines.h
 PerseusLib/../PerseusLib/Primitives/ImagePerseus.h
 PerseusLib/../PerseusLib/Primitives/PixelUCHAR4.h
 PerseusLib/../PerseusLib/Primitives/Vector2D.h
 PerseusLib/../PerseusLib/Primitives/Vector3D.h
 PerseusLib/../PerseusLib/Primitives/Vector4D.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingEngine.h
 PerseusLib/../PerseusLib/Renderer/Engine/DrawingPrimitives.h
 PerseusLib/../PerseusLib/Renderer/Model/Model.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelFace.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelGroup.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelH.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertex.h
 PerseusLib/../PerseusLib/Renderer/Model/ModelVertexH.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DObject.h
 PerseusLib/../PerseusLib/Renderer/Objects/Renderer3DView.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Camera3D.h
 PerseusLib/../PerseusLib/Renderer/Primitives/Quaternion.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CameraCoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/CoordinateTransform.h
 PerseusLib/../PerseusLib/Renderer/Transforms/ObjectCoordinateTransform.h
 PerseusLib/../PerseusLib/Utils/ImageUtils.h
 PerseusLib/../PerseusLib/Utils/MathUtils.h
